# teya-challenge

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/teya/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/teya/challenge/: BaseApp.kt  MainActivity.kt
app/src/main/java/br/com/teya/challenge/di/: NavigationModule.kt
app/src/main/java/br/com/teya/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/teya/challenge/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/br/com/teya/challenge/common/: Result.kt
common/src/main/java/br/com/teya/challenge/common/composables/: CustomScaffold.kt  Error.kt  ErrorScreen.kt  Loading.kt  LoadingScreen.kt  StateScreen.kt  UiText.kt
common/src/main/java/br/com/teya/challenge/common/di/: EventCoroutineScope.kt  EventSource.kt  ViewModelCoroutineScope.kt
common/src/main/java/br/com/teya/challenge/common/event/: EventCollector.kt  EventConsumer.kt  EventCoroutineContext.kt  EventCoroutineScope.kt  EventDispatcher.kt  EventDispatcherDelegate.kt  EventHandler.kt  EventSource.kt  EventSourceFlow.kt  EventStateContext.kt  EventStateContextHolder.kt
common/src/main/java/br/com/teya/challenge/common/event/coroutine/: EventCoroutineContext.kt  EventCoroutineDispatcher.kt
common/src/main/java/br/com/teya/challenge/common/event/dispacher/: EventDispatcher.kt  EventDispatcherDelegate.kt
common/src/main/java/br/com/teya/challenge/common/event/handler/: EventHandler.kt
common/src/main/java/br/com/teya/challenge/common/event/source/: EventSource.kt  EventSourceFlow.kt
common/src/main/java/br/com/teya/challenge/common/event/state/: StateConsumer.kt  StateProducer.kt  StateStore.kt
common/src/main/java/br/com/teya/challenge/common/event/viewmodel/: EventViewModel.kt
common/src/main/java/br/com/teya/challenge/common/navigation/: ExternalNavigator.kt  NavigationHolder.kt  NavigationRoot.kt  Navigator.kt  NavigatorImpl.kt  NavigatorKey.kt
common/src/main/java/br/com/teya/challenge/common/network/: RemoteDataSourceException.kt
common/src/main/java/br/com/teya/challenge/common/result/: DataStateResult.kt  Result.kt  ResultErrorMessage.kt
common/src/main/java/br/com/teya/challenge/common/state/: StateConsumer.kt  StateProducer.kt
common/src/main/java/br/com/teya/challenge/common/viewmodel/: EventViewModel.kt  EventViewModelHolder.kt
common/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/br/com/teya/challenge/network/: RemoteDataSourceError.kt  RemoteDataSourceResult.kt  TopAlbumsApi.kt  TopAlbumsService.kt
network/src/main/java/br/com/teya/challenge/network/di/: NetworkModule.kt
network/src/main/java/br/com/teya/challenge/network/model/: TopAlbumsResponse.kt
network/src/main/java/br/com/teya/challenge/network/result/: RemoteDataSourceError.kt  RemoteDataSourceResult.kt  RemoteDataSourceResultMapper.kt
network/src/main/java/br/com/teya/challenge/network/retrofit/adapter/: RemoteResultCall.kt  RemoteResultCallAdapter.kt  RemoteResultCallAdapterFactory.kt
topAlbums/: build.gradle.kts
topAlbums/data/: build.gradle.kts
topAlbums/data/src/main/java/br/com/teya/challenge/data/di/: TopAlbumsDataModule.kt
topAlbums/data/src/main/java/br/com/teya/challenge/data/local/: AlbumEntityMapper.kt  AlbumsLocalDataSource.kt  AlbumsLocalDataSourceImpl.kt
topAlbums/data/src/main/java/br/com/teya/challenge/data/local/database/: AlbumDao.kt  AlbumsDatabase.kt
topAlbums/data/src/main/java/br/com/teya/challenge/data/local/mapper/: AlbumMapper.kt
topAlbums/data/src/main/java/br/com/teya/challenge/data/model/: TopAlbums.kt  TopAlbumsFeed.kt
topAlbums/data/src/main/java/br/com/teya/challenge/data/models/: Album.kt
topAlbums/data/src/main/java/br/com/teya/challenge/data/remote/: AlbumsResponseMapper.kt  TopAlbumsRemoteDataSource.kt  TopAlbumsRemoteDataSourceImpl.kt  TopAlbumsService.kt
topAlbums/data/src/test/java/br/com/teya/challenge/local/: AlbumsLocalDataSourceImplTest.kt
topAlbums/data/src/test/java/br/com/teya/challenge/remote/: TopAlbumsRemoteDataSourceImplTest.kt
topAlbums/domain/: build.gradle.kts
topAlbums/domain/src/main/java/br/com/teya/challenge/domain/: AlbumRepository.kt  AlbumRepositoryImpl.kt  TopAlbumsRepository.kt  TopAlbumsRepositoryImpl.kt
topAlbums/domain/src/main/java/br/com/teya/challenge/domain/di/: TopAlbumsDomainModule.kt
topAlbums/domain/src/main/java/br/com/teya/challenge/topAlbums/domain/: Album.kt
topAlbums/domain/src/main/res/values/: strings.xml
topAlbums/presentation/: build.gradle.kts
topAlbums/presentation/src/main/java/br/com/teya/challenge/presentation/detail/: AlbumDetailEvent.kt  AlbumDetailScreen.kt  AlbumDetailState.kt  AlbumDetailStateProducer.kt  AlbumDetailViewModel.kt  TopAlbumsDetailEvent.kt  TopAlbumsDetailScreen.kt  TopAlbumsDetailState.kt  TopAlbumsDetailStateProducer.kt  TopAlbumsDetailViewModel.kt
topAlbums/presentation/src/main/java/br/com/teya/challenge/presentation/di/: AlbumDetailViewModelModule.kt  TopAlbumsListViewModelModule.kt  TopAlbumsModule.kt  TopAlbumsPresentationModule.kt
topAlbums/presentation/src/main/java/br/com/teya/challenge/presentation/list/: TopAlbumsListEvent.kt  TopAlbumsListScreen.kt  TopAlbumsListState.kt  TopAlbumsListStateProducer.kt  TopAlbumsListViewModel.kt
topAlbums/presentation/src/main/java/br/com/teya/challenge/presentation/navigation/: TopAlbumsEntryProviderScope.kt  TopAlbumsNavigationKey.kt
topAlbums/presentation/src/main/java/br/com/teya/challenge/presentation/viewstate/: AlbumViewState.kt
topAlbums/presentation/src/main/res/values/: strings.xml
topAlbums/presentation/src/test/java/br/com/teya/challenge/presentaion/list/: TopAlbumsListViewModelTest.kt
topAlbums/src/main/java/br/com/teya/challenge/di/: TopAlbumsDataModule.kt
(+30 files in other folders)
